import { Faction } from './faction';

// export const FACTIONS: Faction[] = [
//   // tslint:disable-next-line:max-line-length
//   { id: 1, name: '北方' , leaders: '德马维三世\n亨赛特国王\n米薇女王\n弗尔泰斯特国王\n雅妲公主\n卡兰瑟女王\n拉多维德', imgurl: 'https://66.media.tumblr.com/53638c1e4af4a8e52c8d542a1d235ad5/tumblr_p03uzupYNn1rtykdqo3_1280.png', introduction: '作为人类的起源之地，北方领域历史悠久，王国林立，纷争不断，战火不息，魔法和学术繁荣而富有活力。在北方领域，战争是不变的主题，各类士兵、骑士和战争器械单位卡必须通力合作，如同行军作战，北方领域的核心便是指令，通过延迟一回合触发效果，来换的更高的收益，而由此而生的狂热和列阵则让单位有更多选择。增益是北方的另一大助力，许多单位能通过增益获得额外的效果。就如长弓需要弹药，充能单位也能利用被给予的充能来触发多次的指令效果。至于法师们，则更多作为战争中的助力。就像战争一样，人多势众才能使象征着策略的战争卡得到完美的触发，虽然个体能力有限，但通过长局中大量的卡牌合作，便能使北方获得胜利。' },
//   // tslint:disable-next-line:max-line-length
//   { id: 2, name: '松鼠党', leaders: '艾思娜\n艾尔丹恩\n达娜梅碧\n法兰茜丝卡\n菲拉凡得芮\n布罗瓦尔·霍格', imgurl: 'https://66.media.tumblr.com/06b7ce173be3c7e5cc5a09f1a31d992c/tumblr_p03uzupYNn1rtykdqo1_1280.png', introduction: '荣耀和高贵并非是人类的特权，在被赶往世界的边缘之前，上古种族才是这个世界的主人。这些历史悠久的种族，矮人、精灵、树精甚至是树人和侏儒，受尽人类的压迫，而现在他们举起叛旗要将人类驱逐出这个世界。从古至今，上古种族和自然和谐共生，稳重的矮人能够利用合作来产生强大的效果，轻盈的精灵则能造成不断的伤害，利用各种陷阱来限制敌人。归根结底，所有生命都是自然的一员，带有和谐特性的各种单位，能够通过接纳其他种族的单位获得增益。和其他阵营不同，松鼠党的自然卡多以增益和检索为主，不断增强自己，松鼠党擅长为手牌中潜在的力量提供增益，而其中的某些强大的单位则能利用免疫属性来防止各种指向能力。' },
//   // tslint:disable-next-line:max-line-length
//   { id: 3, name: '尼弗迦得', leaders: '约翰·卡尔维特\n莫尔凡·符里斯\n阿达尔·爱普·达西\n安娜·亨利叶塔\n恩希尔·恩瑞斯\n篡位者', imgurl: 'https://66.media.tumblr.com/7b686a2062684bdabb1d6847fe40748a/tumblr_p03uzupYNn1rtykdqo4_1280.png', introduction: '从金塔之城建立开始，尼弗迦德的征服就从未终结，先是浮华的外交，然后是让国家分崩离析的阴谋，最后则是刀兵相接的战争。帝国的触须不断延伸，疆域也随之扩展，仿佛饕餮的巨兽吞噬着每一寸土地，永无满足之日。对于帝国来说，谋略是帝国征服的股肱之臣，从对单位的强力伤害到通敌背叛攻击自己的友军，贿赂以使用对面卡组中的单位，生成敌方阵营的卡牌，利用其人之道，而帝国的军队，则以士兵为核心，能利用士兵单位之间的各种合作来获得大量点数。当征服结束，帝国的同化也随之开始，带有同化词条的单位能够在打出非牌组卡时获得增益，利用帝国众多带有生成效果的单卡，能够在长局中获得大量点数。 作为一个善于利用对手的阵营，敌人才是帝国最强大的力量。' },
//   // tslint:disable-next-line:max-line-length
//   { id: 4, name: '怪兽', leaders: '艾瑞汀\n林妖\n暗影长者\n蟹蜘蛛女王\n狄拉夫·艾瑞廷\n格尼阔拉', imgurl: 'https://i.pinimg.com/originals/8a/1c/e0/8a1ce0656c17d233d14a674336a9b6cf.jpg', introduction: '怪兽正如其名，是巫师世界中所有非人生物的统称，从狂野自然中的狮鹫和蟹蜘蛛，到隐遁在人类之中的吸血鬼和狼人，再到因魔法而生的各种诅咒生物，怪兽种类繁多，形态殊异。怪兽阵营的卡牌也如这个世界一样狂野荒蛮，高资源单位的战力相比其他阵营更为强大，而低战力的单位则能随着高战力单位而不断成长。如食物链一般，怪兽也存在着生物之间的不断吞噬，许多单位通过死亡的遗愿能够产生强大的特殊效果。象征自然野蛮的生物卡往往以伤害为主，同时也是以大量铺场的类虫生物的助力。沐浴在鲜血中是吸血鬼的爱好，吸血鬼不断合作能够创造大量的流血效果，并能从中获益。' },
//   // tslint:disable-next-line:max-line-length
//   { id: 5, name: '史凯利杰群岛', leaders: '斯瓦勃洛\n克拉茨·奎特\n弑亲者恩约夫\n布兰王\n“瘸子”哈罗德\n埃斯特·图尔赛克', imgurl: 'https://i.redd.it/tohr9cwgpzx21.jpg', introduction: '史凯利格，神明青睐之所，英雄辈出之地。在这里，到处都是战士们勇气的传说，人们敬仰勇士，鄙视怯懦，而其中佼佼者往往驾着各种船只，成为劫掠海盗，远赴重洋，德鲁伊则利用炼金术维持着群岛的平衡。群岛的战士以伤害见长，当敌方受伤的单位达到一定数目，嗜血的各种单位往往能触发额外的效果。而当他们进入墓地后，各种炼金术也能让他们再一次回归。炼金术不仅仅是死者复生，等价交换也意味着往往具有负面的效果。同时，群岛也拥有不为人知的一面，自残和活祭的 恐怖习俗一直都在暗处，拥有狂暴和特殊效果的单位必须受到伤害才能触发效果，而有些单位则能够伤害己方来牟利。海盗和各种船只相辅相成，利用两者的合作，才能无往不利。' },
//   // tslint:disable-next-line:max-line-length
//   { id: 6, name: '辛迪加', leaders: '霍桑二世\n赛勒斯·赫姆法特\n迪杰斯特拉\n乞丐王\n古德伦·约斯多蒂尔\n“砍刀”', imgurl: '', introduction: '在北方的珍珠——自由城诺维格瑞，自由是唯一的法则，但无序却只会带来混乱，为了终止一直以来的纠纷，黑帮首领们秘密地利用金钱创造了一个新的秩序，辛迪加应运而生。金钱就是辛迪加的阵营核心，相比于其他阵营，辛迪加的单位战力更为孱弱，基础的收益更低，但依靠独特的金币机制，带有利润词条的单位和罪行卡获得大量金钱，作为隐性战力储存起来，通过手中的金币数量来触发囤积效果，再利用金钱来使献金单位部署来获得强大效果，或者直接将金币用作费用，来不断触发某些单位的能力。甚至可以利用独特的赏金机制，击杀被标记赏金的目标，获得其基础战力的金币。在辛迪加，金钱的控制永远是一门学问，善于利用自己的金钱，才能够取得最后的胜利。' },
//   { id: 7, name: '中立', leaders: '无', imgurl: '', introduction: '所有阵营都能能够使用的中立阵营，里面包容了各个阵营特色的卡牌，找不到属于自己阵营的合适的牌？来中立阵营淘淘宝吧！'}
// ];


